<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - REVOIR Magazine</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - REVOIR Magazine</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A Mother's Love

     EDITORIAL  An eternal beacon                                                  Dr. Kamran Zuberi


                                                                                    Editor-in-Chief

           of hope                                                                Art & Culture Editor

                                                                                      Aishwarya
                                                                                     Natasha Goel

                                           n the tapestry of life, there exists a
                                           thread so delicate yet resilient, so tender   Social & Lifestyle Editor
                                        Iyet unyielding—the thread of a mother's    Dr. Uzma Naaz
                                        love. As we approach Mother's Day, our
                                        hearts are filled with a kaleidoscope of   Digital Strategy Editor
                                        emotions, as we reflect on the profound      Sushil Kumar
                                        impact these extraordinary women have had
                                        on our lives.                             Social Media Editor
                                           Mother's Day is more than just a day on   Vishakha Sharma
                                        the calendar; it is a sacred occasion to honor
                                        the silent heroes who have shaped our   Art & Graphics Director
                                        existence with their unwavering love,
                                        sacrifice, and boundless support. It is a day   Vipin Agarwal
                                        to celebrate the nurturers, the healers, the
           unsung champions who have held our hands through the storms and guided us
           towards the light.                                                EDITORIAL ADVISORY BOARD
             In a world often fraught with chaos and uncertainty, a mother's love stands as a
           beacon of hope—a constant reminder that amidst the darkness, there exists a flicker   D. Bisht Shandilya (Former News
           of light that can never be extinguished. It is a love that knows no boundaries,   Editor, United News of India, New
           transcending time and space, and persevering through every trial and tribulation.   Delhi), Prof. Amar Garg (Former
             The poet Khalil Gibran once wrote, "Your children are not your children. They are   Vice Chancellor), Dr. Dharamveer
           the sons and daughters of Life's longing for itself." These words resonate deeply as   Mahajan (Former Principal),  Prof.
           we contemplate the profound privilege of being nurtured by a mother's love. From   Archana Sharma (Pol. Science),
           the moment we draw our first breath, our mothers cradle us in their arms, whispering   Prof. P.D. Sharma (Botanist), Dr.
           lullabies that echo through the chambers of our hearts for eternity.
             A mother's love is a symphony of emotions—a melody of joy and sorrow, laughter   N.P. Saxena (Botanist), Er. Rifat
           and tears, triumphs and tribulations. It is a love that nurtures, heals, and empowers us   Jamali (Architect)
           to become the best versions of ourselves. It is a love that transcends language,
           transcends culture, transcends even the confines of this mortal coil.   SUBSCRIPTIONS
             As we pay homage to mothers everywhere, let us not forget the sacrifices they
           have made, the dreams they have deferred, and the countless hours spent in selfless   Phone +91 20 40199102
           devotion to our well-being. Let us remember the quiet moments of tenderness, the   Contact us Survey Number 12/1,
           whispered words of encouragement, and the steadfast presence that has anchored us   Baner Road,
           in times of turbulence.                                             Pune-411045 (Maharashtra)
             On this Mother's Day, let us take a moment to express our deepest gratitude to the   Email revoir@post.com
           women who have shaped our lives with their love. Let us cherish the memories we   Website www.revoir.in
           hold dear and honor their legacy with reverence and gratitude. For in the embrace of
           a mother's love, we find solace, strength, and the eternal promise of hope.
             In closing, let us reflect on the immortal words of Elizabeth Stone, who said,   Legal Advisor
           "Making the decision to have a child—it is momentous. It is to decide forever to have   Anil Bakhshi (Advocate)
           your heart go walking around outside your body." To all the mothers who have dared
           to love with every fiber of their being, we salute you. Happy Mother's Day.   Copyright © 2024 REVOIR (eZine),
                                                                            all rights reserved. This publication
                                                                            may not be reproduced in any form
                                                                                  without permission.



           Khzuberil
           Dr. Kamran Zuberi
           Editor in Chief

           4                                                               www.revoir.in REVOIR | MAY 01 2024</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
